[gd_scene load_steps=11 format=2]

[ext_resource path="res://background.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://easyguy2.gd" type="Script" id=2]
[ext_resource path="res://easyguy.tscn" type="PackedScene" id=4]

[sub_resource type="ProceduralSky" id=13]
sky_top_color = Color( 0.427451, 0.458824, 0.478431, 1 )
sky_horizon_color = Color( 0.941176, 0.94902, 0.941176, 1 )
sun_color = Color( 0.8, 0.780392, 0.721569, 1 )

[sub_resource type="Environment" id=10]
background_mode = 2
background_sky = SubResource( 13 )
background_sky_custom_fov = 154.3
fog_enabled = true
fog_color = Color( 0.247059, 0.27451, 0.298039, 1 )
fog_sun_color = Color( 0.701961, 0.690196, 0.658824, 1 )

[sub_resource type="BoxShape" id=8]

[sub_resource type="CylinderShape" id=9]

[sub_resource type="PlaneMesh" id=11]

[sub_resource type="BoxShape" id=12]

[sub_resource type="SphereMesh" id=14]
radius = 6.0
height = 12.422
rings = 25

[node name="world" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="GridMap" type="GridMap" parent="."]
visible = false
mesh_library = ExtResource( 1 )
cell_size = Vector3( 2, 2, 10 )
cell_center_z = false
data = {
"cells": PoolIntArray( 2, 0, 1, 7, 0, 1, 12, 0, 1, 17, 0, 1, 22, 0, 1, 27, 0, 1, 65518, 0, 1, 65523, 0, 1, 65528, 0, 1, 65533, 0, 1, 131049, 0, 1, 131091, 0, 1, 262117, 0, 1, 327692, 0, 1, 393186, 0, 1, 393198, 0, 1, 393225, 0, 1, 458735, 0, 1, 458740, 0, 1, 458759, 0, 1, 524280, 0, 1, 589818, 0, 1, 589823, 0, 1, -131064, 0, 1, -131059, 0, 1, -65529, 0, 1, 11, 1, 3, 65518, 1, 786433, 131081, 3, 3, 25, 65488, 1, 65398, 65491, 1, 65435, 65492, 1, 65475, 65495, 1, 65524, 65503, 1, 1441777, 65524, 2, 393213, 65526, 2, 786385, 65526, 2, 44, 65533, 786433, 93, 65533, 786433, 138, 65533, 786433, 172, 65533, 786433, 211, 65533, 786433, 65365, 65533, 786433, 65401, 65533, 786433, 65446, 65533, 786433, 65488, 65533, 786433, 65530, 65533, 786433, 131065, 65534, 3, 196602, 65534, 3, 131066, 65535, 3 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="StaticBody" type="StaticBody" parent="GridMap"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5194, 16.2931, -48.5865 )

[node name="CollisionShape" type="CollisionShape" parent="GridMap/StaticBody"]
transform = Transform( 36.9547, 0, 0, 0, 0.873838, 0, 0, 0, 43.0459, 0, 0.198734, 0 )
shape = SubResource( 8 )

[node name="Spatial" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.904492, 0.42649, 0, -0.42649, -0.904492, -0.584263, 23.9787, -87.7447 )
light_color = Color( 0.815686, 0.831373, 0.803922, 1 )
light_energy = 0.606
light_indirect_energy = 1.147
light_specular = 1.821
shadow_enabled = true
shadow_color = Color( 0.415686, 0.396078, 0.431373, 1 )

[node name="easyguy2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.02357, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="easyguy2"]
transform = Transform( 1.31202, 0, 0, 0, 4.51894, 0, 0, 0, 0.631922, 0, 0, 0 )
shape = SubResource( 9 )

[node name="Camera" type="Camera" parent="easyguy2"]
transform = Transform( -1, 2.8108e-05, -2.07882e-05, 2.28686e-05, 0.975688, 0.219165, 2.64431e-05, 0.219165, -0.975688, 0, 8.11551, -21.9396 )
fov = 90.6533

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 237.618, 0, 0, 0, 1, 0, 0, 0, 182.956, 0, 0, 0 )
mesh = SubResource( 11 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3232, 32.6647, 132.921 )
mesh = SubResource( 14 )

[node name="DirectionalLight" type="DirectionalLight" parent="MeshInstance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.368637, -1.095, -6.05083 )
light_color = Color( 0.917647, 0.321569, 0.0901961, 1 )
light_energy = 1.181
light_indirect_energy = 0.0
directional_shadow_max_distance = 15.6
