[gd_scene load_steps=19 format=2]

[ext_resource path="res://background.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://PlayerExample.tscn" type="PackedScene" id=2]
[ext_resource path="res://basic_cyborg.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Scripts/CheckButton.gd" type="Script" id=4]
[ext_resource path="res://Scripts/world.gd" type="Script" id=5]
[ext_resource path="res://WillDisappear.tscn" type="PackedScene" id=6]
[ext_resource path="res://willAppear.tscn" type="PackedScene" id=7]
[ext_resource path="res://testGridMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://iteractables/InteractOne.tscn" type="PackedScene" id=9]
[ext_resource path="res://iteractables/GUITextPanel.tscn" type="PackedScene" id=10]

[sub_resource type="Skin" id=3]

[sub_resource type="CylinderShape" id=4]
radius = 0.05

[sub_resource type="Environment" id=5]
background_mode = 1
background_color = Color( 0.886275, 0.976471, 0.976471, 1 )
ambient_light_color = Color( 0.647059, 0.627451, 0.662745, 1 )
ambient_light_energy = 0.86
ambient_light_sky_contribution = 0.19

[sub_resource type="SpatialMaterial" id=10]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_color = Color( 0, 0, 0, 1 )
uv1_scale = Vector3( 3.5, 3, 3.5 )
uv1_offset = Vector3( -0.08, -0.2, 0 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 24, 0, 4 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "interactAnimation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 24, 0, 4 ), Vector3( 24.5, 0, 4 ), Vector3( 24, 0, 4 ), Vector3( 23.5, 0, 4 ), Vector3( 24, 0, 4 ) ]
}

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=9]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_texture = SubResource( 8 )
uv1_scale = Vector3( 3.5, 3, 3.5 )
uv1_offset = Vector3( -0.08, -0.2, 0 )

[node name="world" type="Spatial"]
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.406602, 0, 0, 0, 0.534513, 0, 0, 0, 0.670095, 2.74954, 5.85113, -0.378425 )
mesh = ExtResource( 3 )
skin = SubResource( 3 )

[node name="KinematicBody" type="KinematicBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56349, -0.139524 )
shape = SubResource( 4 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.92044, 0 )

[node name="CameraTarget" type="Spatial" parent="player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 30 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_center_z = false
data = {
"cells": PoolIntArray( 2, 0, 1, 17, 0, 1, 65518, 0, 1, 65523, 0, 1, 65528, 0, 1, 65533, 0, 1, 131049, 0, 1, 131091, 0, 1, 131096, 0, 1, 131101, 0, 1, 262117, 0, 1, 327692, 0, 1, 393186, 0, 1, 393198, 0, 1, 393225, 0, 1, 458735, 0, 1, 458740, 0, 1, 458759, 0, 1, 524280, 0, 1, 589818, 0, 1, 589823, 0, 1, -131064, 0, 1, -131059, 0, 1, -65529, 0, 1, 11, 1, 3, 131081, 3, 3, 2097126, 65516, 393218, 983046, 65520, 393218, 589858, 65526, 393218, 655334, 65526, 393218, 131065, 65534, 3, 196602, 65534, 3, 131066, 65535, 3 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -5, 0 )
}

[node name="Spatial" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.904492, 0.42649, 0, -0.42649, -0.904492, -0.584263, 9.75816, -6.39683 )
light_color = Color( 0.980392, 0.980392, 0.94902, 1 )
light_energy = 0.706
shadow_enabled = true
shadow_color = Color( 0.415686, 0.396078, 0.431373, 1 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 10, 50 )
environment = SubResource( 5 )
fov = 88.9
target = NodePath("../player/CameraTarget")
speed = 1.5
enabled = true

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 498.0
margin_right = 595.0
margin_bottom = 67.0
script = ExtResource( 4 )

[node name="WillDisappear" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="GUITextPanel" parent="WillDisappear" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.59481, 1.66819, 6.84444 )

[node name="MeshInstance" parent="WillDisappear/GUITextPanel" index="0"]
material/0 = SubResource( 10 )

[node name="Label3D" parent="WillDisappear/GUITextPanel" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0131989 )
text = "do i appear when editable? owo"

[node name="willAppear" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="testGridMap" parent="." instance=ExtResource( 8 )]
visible = false

[node name="InteractOne" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractOne"]
autoplay = "interactAnimation"
anims/RESET = SubResource( 6 )
anims/interactAnimation = SubResource( 7 )

[node name="GUITextPanel" parent="InteractOne" instance=ExtResource( 10 )]

[node name="MeshInstance" parent="InteractOne/GUITextPanel" index="0"]
material/0 = SubResource( 9 )

[node name="willAppear2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9895, 0, 3 )

[connection signal="pressed" from="CheckButton" to="." method="_on_CheckButton_pressed"]
[connection signal="body_entered" from="WillDisappear" to="." method="_on_WillDisappear_body_entered"]
[connection signal="body_entered" from="WillDisappear" to="player" method="_on_WillDisappear_body_entered"]
[connection signal="body_exited" from="WillDisappear" to="." method="_on_WillDisappear_body_exited"]
[connection signal="body_entered" from="InteractOne" to="." method="_on_InteractOne_body_entered"]
[connection signal="body_entered" from="InteractOne" to="player" method="_on_InteractOne_body_entered"]
[connection signal="body_exited" from="InteractOne" to="." method="_on_InteractOne_body_exited"]

[editable path="WillDisappear/GUITextPanel"]
[editable path="InteractOne/GUITextPanel"]
