[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GUITextPanel.gd" type="Script" id=1]
[ext_resource path="res://resources/Cyborg Punk.ttf" type="DynamicFontData" id=2]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 5, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
albedo_color = Color( 0, 0, 0, 1 )
uv1_scale = Vector3( 3.5, 3, 3.5 )
uv1_offset = Vector3( -0.08, -0.2, 0 )

[sub_resource type="DynamicFont" id=5]
size = 23
outline_size = 1
outline_color = Color( 0.0823529, 0.803922, 0.737255, 1 )
use_mipmaps = true
font_data = ExtResource( 2 )

[node name="GUITextPanel" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0131986 )
modulate = Color( 0.909804, 0.854902, 0.854902, 1 )
text = "hello hello hello aaaaaaaaaaaa ok i will stop screaming but how shall i test this ooooootherwise ahsdkjhsakdj ahs
skajdh kasd jh ???? I work but for how long.
I have a width of 800, but the unit is a myserty in fact this whole dman engine is unitless i hates it"
font = SubResource( 5 )
autowrap = true
width = 800.0
